In [1]:
import os
import json
import pandas as pd
import mysql.connector as db

In [2]:
#AGGREGATED TRANSACTION DATA

agtr_path="C:/Users/lenovo/Desktop/New folder/phonepe pulse/pulse/data/aggregated/transaction/country/india/state/"
agtr_state_list=os.listdir(agtr_path) 

col={"state":[],"year":[],"quarter":[],"transaction_type":[],"transaction_count":[],"transaction_amount":[]}

for state in agtr_state_list:
    agtr_st_path=agtr_path+state+"/"
    agtr_yr_list=os.listdir(agtr_st_path)
    for year in agtr_yr_list:
        agtr_yr_path=agtr_st_path+year+"/"
        agtr_json_list=os.listdir(agtr_yr_path)
        for Jsonfile in agtr_json_list:
            agtr_json_path=agtr_yr_path+Jsonfile
            data=open(agtr_json_path,"r")
            d=json.load(data)
            for datas in d['data']['transactionData']:
                name=datas["name"]
                count=datas["paymentInstruments"][0]["count"]
                amount=datas["paymentInstruments"][0]['amount']
                col["transaction_type"].append(name)
                col["transaction_count"].append(count)
                col["transaction_amount"].append(amount)
                col["state"].append(state)
                col["year"].append(year)
                col["quarter"].append(int(Jsonfile.strip('.json')))

    
agg_trans_df=pd.DataFrame(col)  

agg_trans_df['state']=agg_trans_df['state'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_trans_df['state']=agg_trans_df['state'].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli and Daman and Diu' )
agg_trans_df['state']=agg_trans_df['state'].str.replace('-'," ")
agg_trans_df['state']=agg_trans_df['state'].str.title()

In [3]:
agg_trans_df

,state,year,quarter,transaction_type,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [4]:
#AGGREGATED USER DATA

agus_path="C:/Users/lenovo/Desktop/New folder/phonepe pulse/pulse/data/aggregated/user/country/india/state/"
agus_state_list=os.listdir(agus_path)

col2={"state":[],"year":[],"quarter":[],"user_brand":[],"user_count":[],"user_percentage":[]}

for state in agus_state_list:
    agus_st_path=agus_path+state+"/"
    agus_yr_list=os.listdir(agus_st_path)
    for year in agtr_yr_list:
        agus_yr_path=agus_st_path+year+"/"
        agus_json_list=os.listdir(agus_yr_path)
        for Jsonfile in agus_json_list:
            agus_json_path=agus_yr_path+Jsonfile
            data=open(agus_json_path,"r")
            u=json.load(data)
            try:
                for i in u['data']['usersByDevice']:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i['percentage']
                    col2["user_brand"].append(brand)
                    col2["user_count"].append(count)
                    col2["user_percentage"].append(percentage)
                    col2["state"].append(state)
                    col2["year"].append(year)
                    col2["quarter"].append(int(Jsonfile.strip('.json')))
            except:
                pass

agg_user_df=pd.DataFrame(col2)

agg_user_df['state']=agg_user_df['state'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user_df['state']=agg_user_df['state'].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli and Daman and Diu' )
agg_user_df['state']=agg_user_df['state'].str.replace('-'," ")
agg_user_df['state']=agg_user_df['state'].str.title()

In [5]:
agg_user_df

                  state  year  quarter user_brand  user_count  user_percentage
0     Andaman & Nicobar  2018        1     Xiaomi        1665         0.247033
1     Andaman & Nicobar  2018        1    Samsung        1445         0.214392
2     Andaman & Nicobar  2018        1       Vivo         982         0.145697
3     Andaman & Nicobar  2018        1       Oppo         501         0.074332
4     Andaman & Nicobar  2018        1    OnePlus         332         0.049258
...                 ...   ...      ...        ...         ...              ...
6727        West Bengal  2022        1     Lenovo      330017         0.015056
6728        West Bengal  2022        1    Infinix      284678         0.012987
6729        West Bengal  2022        1       Asus      280347         0.012790
6730        West Bengal  2022        1      Apple      277752         0.012671
6731        West Bengal  2022        1     Others     2196334         0.100199

[6732 rows x 6 columns]

In [6]:
#MAP TRANSACTION DATA

map_tr_path="C:/Users/lenovo/Desktop/New folder/phonepe pulse/pulse/data/map/transaction/hover/country/india/state/"
maptr_state_list=os.listdir(map_tr_path)

col3={"state":[],"year":[],"quarter":[],"districts":[],"transaction_count":[],"transaction_amount":[]}

for state in maptr_state_list:
    maptr_st_path=map_tr_path+state+"/"
    maptr_yr_list=os.listdir(maptr_st_path)
    for year in maptr_yr_list:
        maptr_yr_path=maptr_st_path+year+"/"
        maptr_json_list=os.listdir(maptr_yr_path)
        for Jsonfile in maptr_json_list:
            maptr_json_path=maptr_yr_path+Jsonfile
            data=open(maptr_json_path,"r")
            m_t=json.load(data)

            for datas in m_t['data']["hoverDataList"]:
                name=datas["name"]
                count=datas["metric"][0]["count"]
                amount=datas["metric"][0]['amount']
                col3["districts"].append(name)
                col3["transaction_count"].append(count)
                col3["transaction_amount"].append(amount)
                col3["state"].append(state)
                col3["year"].append(year)
                col3["quarter"].append(int(Jsonfile.strip('.json')))

map_trans_df=pd.DataFrame(col3)

map_trans_df['state']=map_trans_df['state'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_trans_df['state']=map_trans_df['state'].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli and Daman and Diu' )
map_trans_df['state']=map_trans_df['state'].str.replace('-'," ")
map_trans_df['state']=map_trans_df['state'].str.title()

In [7]:
map_trans_df

,state,year,quarter,districts,transaction_count,transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [8]:
#MAP USER DATA

map_us_path="C:/Users/lenovo/Desktop/New folder/phonepe pulse/pulse/data/map/user/hover/country/india/state/"
mapus_state_list=os.listdir(map_us_path)

col4={"state":[],"year":[],"quarter":[],"states/districts":[],"registeredUsers":[],"appOpens":[]}

for state in mapus_state_list:
    mapus_st_path=map_us_path+state+"/"
    mapus_yr_list=os.listdir(mapus_st_path)
    for year in mapus_yr_list:
        mapus_yr_path=mapus_st_path+year+"/"
        mapus_json_list=os.listdir(mapus_yr_path)
        for Jsonfile in mapus_json_list:
            mapus_json_path=mapus_yr_path+Jsonfile
            data=open(mapus_json_path,"r")
            m_u=json.load(data)
            
            for i in m_u['data']['hoverData'].items():
                districts=i[0]
                registeredusers=i[1]['registeredUsers']
                appopens=i[1]['appOpens']
                col4["states/districts"].append(districts)
                col4["registeredUsers"].append(registeredusers)
                col4["appOpens"].append(appopens)
                col4["state"].append(state)
                col4["year"].append(year)
                col4["quarter"].append(int(Jsonfile.strip('.json')))
           

map_user_df=pd.DataFrame(col4)

map_user_df['state']=map_user_df['state'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user_df['state']=map_user_df['state'].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli and Daman and Diu' )
map_user_df['state']=map_user_df['state'].str.replace('-'," ")
map_user_df['state']=map_user_df['state'].str.title()

In [9]:
map_user_df

,state,year,quarter,states/districts,registeredUsers,appOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [10]:
#TOP TRANSACTION DATA

top_tr_path="C:/Users/lenovo/Desktop/New folder/phonepe pulse/pulse/data/top/transaction/country/india/state/"
toptr_state_list=os.listdir(top_tr_path)

col5={"state":[],"year":[],"quarter":[],"districts":[],"district_transaction_count":[],"district_transaction_amount":[]}
col6={"state":[],"year":[],"quarter":[],"pincodes":[],"pincode_transaction_count":[],"pincode_transaction_amount":[]}
      

for state in toptr_state_list:
    toptr_st_path=top_tr_path+state+"/"
    toptr_yr_list=os.listdir(toptr_st_path)
    for year in toptr_yr_list:
        toptr_yr_path=toptr_st_path+year+"/"
        toptr_json_list=os.listdir(toptr_yr_path)
        for Jsonfile in toptr_json_list:
            toptr_json_path=toptr_yr_path+Jsonfile
            data=open(toptr_json_path,"r")
            t_tr=json.load(data)
            try:
                for i in t_tr['data']['districts']:
                    districts=i['entityName']
                    di_count=i["metric"]["count"]
                    di_amount=i["metric"]['amount']
                    col5["districts"].append(districts)
                    col5["district_transaction_count"].append(di_count)
                    col5["district_transaction_amount"].append(di_amount)
                    col5["state"].append(state)
                    col5["year"].append(year)
                    col5["quarter"].append(int(Jsonfile.strip('.json')))
                for i in t_tr['data']['pincodes']:
                    pincodes=i['entityName']
                    pi_count=i["metric"]["count"]
                    pi_amount=i["metric"]['amount']
                    col6["pincodes"].append(pincodes)
                    col6["pincode_transaction_count"].append(pi_count)
                    col6["pincode_transaction_amount"].append(pi_amount) 
                    col6["state"].append(state)
                    col6["year"].append(year)
                    col6["quarter"].append(int(Jsonfile.strip('.json')))    
            except:
                pass      

top_transdis_df=pd.DataFrame(col5)
top_transpin_df=pd.DataFrame(col6)

top_transdis_df['state']=top_transdis_df['state'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transdis_df['state']=top_transdis_df['state'].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli and Daman and Diu' )
top_transdis_df['state']=top_transdis_df['state'].str.replace('-'," ")
top_transdis_df['state']=top_transdis_df['state'].str.title()

top_transpin_df['state']=top_transpin_df['state'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transpin_df['state']=top_transpin_df['state'].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli and Daman and Diu' )
top_transpin_df['state']=top_transpin_df['state'].str.replace('-'," ")
top_transpin_df['state']=top_transpin_df['state'].str.title()

In [11]:
top_transdis_df

,state,year,quarter,districts,district_transaction_count,district_transaction_amount
0,Andaman & Nicobar,2018,1,south andaman,5688,1.256025e+07
1,Andaman & Nicobar,2018,1,nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05
3,Andaman & Nicobar,2018,2,south andaman,9395,2.394824e+07
4,Andaman & Nicobar,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7099,West Bengal,2023,4,hooghly,36891845,6.416468e+10
7100,West Bengal,2023,4,howrah,36819833,6.686319e+10
7101,West Bengal,2023,4,nadia,36242432,6.879568e+10
7102,West Bengal,2023,4,paschim medinipur,35655256,5.968304e+10
7103,West Bengal,2023,4,paschim bardhaman,35429318,4.995276e+10

In [12]:
top_transpin_df

,state,year,quarter,pincodes,pincode_transaction_count,pincode_transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [13]:
#TOP USER DATA

top_us_path="C:/Users/lenovo/Desktop/New folder/phonepe pulse/pulse/data/top/user/country/india/state/"
topus_state_list=os.listdir(top_us_path)

col7={"state":[],"year":[],"quarter":[],'districts':[],'registeredUsers':[]}
col8={"state":[],"year":[],"quarter":[],'pincodes':[],'registeredUsers':[]}

for state in topus_state_list:
    topus_st_path=top_us_path+state+"/"
    topus_yr_list=os.listdir(topus_st_path)
    for year in topus_yr_list:
        topus_yr_path=topus_st_path+year+"/"
        topus_json_list=os.listdir(topus_yr_path)
        for Jsonfile in topus_json_list:
            topus_json_path=topus_yr_path+Jsonfile
            data=open(topus_json_path,"r")
            t_us=json.load(data)
            for i in t_us['data']['districts']:
                name=i['name']
                registeredusers=i['registeredUsers']
                col7['districts'].append(name)
                col7['registeredUsers'].append(registeredusers)
                col7["state"].append(state)
                col7["year"].append(year)
                col7["quarter"].append(int(Jsonfile.strip('.json')))
            for i in t_us['data']['pincodes']:
                name=i['name']
                registeredusers=i['registeredUsers']
                col8['pincodes'].append(name)
                col8['registeredUsers'].append(registeredusers)
                col8["state"].append(state)
                col8["year"].append(year)
                col8["quarter"].append(int(Jsonfile.strip('.json')))

top_userdi_df=pd.DataFrame(col7)
top_userpin_df=pd.DataFrame(col8)

top_userdi_df['state']=top_userdi_df['state'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_userdi_df['state']=top_userdi_df['state'].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli and Daman and Diu' )
top_userdi_df['state']=top_userdi_df['state'].str.replace('-'," ")
top_userdi_df['state']=top_userdi_df['state'].str.title()

top_userpin_df['state']=top_userpin_df['state'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_userpin_df['state']=top_userpin_df['state'].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli and Daman and Diu' )
top_userpin_df['state']=top_userpin_df['state'].str.replace('-'," ")
top_userpin_df['state']=top_userpin_df['state'].str.title()

In [14]:
top_userdi_df

,state,year,quarter,districts,registeredUsers
0,Andaman & Nicobar,2018,1,south andaman,5846
1,Andaman & Nicobar,2018,1,north and middle andaman,632
2,Andaman & Nicobar,2018,1,nicobars,262
3,Andaman & Nicobar,2018,2,south andaman,8143
4,Andaman & Nicobar,2018,2,north and middle andaman,911
...,...,...,...,...,...
7099,West Bengal,2023,4,howrah,1669556
7100,West Bengal,2023,4,nadia,1603527
7101,West Bengal,2023,4,purba medinipur,1589203
7102,West Bengal,2023,4,paschim medinipur,1437662
7103,West Bengal,2023,4,purba bardhaman,1321422

In [15]:
top_userpin_df

                  state  year  quarter pincodes  registeredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8563        West Bengal  2023        4   700015           126663
8564        West Bengal  2023        4   742304           123320
8565        West Bengal  2023        4   721101           123088
8566        West Bengal  2023        4   700150           119283
8567        West Bengal  2023        4   700091           118578

[8568 rows x 5 columns]

In [16]:
#Table creation 
mydb=db.connect(host="localhost",
                user='root',
                password='root',
                database='phonepe')
cursor=mydb.cursor()

In [17]:
#Aggregated Transaction Table

query1='''create table if not exists aggregated_transaction (State varchar(255),
                                                                Year int, 
                                                                Quarter int, 
                                                                Transaction_Type varchar(255), 
                                                                Transaction_Count bigint,
                                                                Transaction_Amount bigint)'''
cursor.execute(query1)

sql='''insert into aggregated_transaction(State,Year, Quarter, Transaction_Type, Transaction_Count,
                                            Transaction_Amount)
                                            
                                            values(%s,%s,%s,%s,%s,%s)'''
val=agg_trans_df.values.tolist()
cursor.executemany(sql,val)
mydb.commit()

In [17]:
#Aggregted User Table

cursor.execute('''create table if not exists aggregated_user (State varchar(255),
                                                                Year int, 
                                                                Quarter int, 
                                                                Brand varchar(255), 
                                                                Count bigint,
                                                                Percentage float)''')

sql='''insert into aggregated_user(State,Year, Quarter,Brand, Count, Percentage)
                                            
                                            values(%s,%s,%s,%s,%s,%s)'''
val=agg_user_df.values.tolist()
cursor.executemany(sql,val)
mydb.commit()

In [19]:
#Map Transaction Table

cursor.execute('''create table if not exists map_transaction (State varchar(255),
                                                                Year int, 
                                                                Quarter int, 
                                                                District varchar(255), 
                                                                Transaction_Count bigint,
                                                                Transaction_Amount bigint)''')

sql='''insert into map_transaction(State,Year, Quarter, District, Transaction_Count,
                                            Transaction_Amount)
                                            
                                            values(%s,%s,%s,%s,%s,%s)'''
val=map_trans_df.values.tolist()
cursor.executemany(sql,val)
mydb.commit()

In [20]:
#Map User Table

cursor.execute('''create table if not exists map_user (State varchar(255),
                                                                Year int, 
                                                                Quarter int, 
                                                                District varchar(255), 
                                                                Registered_Users bigint,
                                                                App_Opens bigint)''')

sql='''insert into map_user(State,Year, Quarter,District,Registered_Users,App_Opens)
                                            
                                            values(%s,%s,%s,%s,%s,%s)'''
val=map_user_df.values.tolist()
cursor.executemany(sql,val)
mydb.commit()

In [21]:
#Top Districts Transaction Table

cursor.execute('''create table if not exists top_transaction_district (State varchar(255),
                                                                Year int, 
                                                                Quarter int, 
                                                                District varchar(255), 
                                                                Transaction_Count bigint,
                                                                Transaction_Amount bigint)''')

sql='''insert into top_transaction_district(State,Year, Quarter, District, Transaction_Count,
                                            Transaction_Amount)
                                            
                                            values(%s,%s,%s,%s,%s,%s)'''
val=top_transdis_df.values.tolist()
cursor.executemany(sql,val)
mydb.commit()

In [22]:
#Top Pincodes Transaction Table

cursor.execute('''create table if not exists top_transaction_pincode (State varchar(255),
                                                                Year int, 
                                                                Quarter int, 
                                                                pincode varchar(255), 
                                                                Transaction_Count bigint,
                                                                Transaction_Amount bigint)''')

sql='''insert into top_transaction_pincode(State,Year, Quarter, Pincode, Transaction_Count,
                                            Transaction_Amount)
                                            
                                            values(%s,%s,%s,%s,%s,%s)'''
val=top_transpin_df.values.tolist()
cursor.executemany(sql,val)
mydb.commit()

In [26]:
#Top Pincodes User Table

cursor.execute('''create table if not exists top_user_pincode (State varchar(255),
                                                                Year int, 
                                                                Quarter int, 
                                                                Pincode varchar(255), 
                                                                Registered_Users bigint)''')

sql='''insert into top_user_pincode(State,Year, Quarter, Pincode, Registered_Users)
                                            
                                            values(%s,%s,%s,%s,%s)'''
val=top_userpin_df.values.tolist()
cursor.executemany(sql,val)
mydb.commit()

In [27]:
#Top Districts User Table

cursor.execute('''create table if not exists top_user_district (State varchar(255),
                                                                Year int, 
                                                                Quarter int, 
                                                                District varchar(255), 
                                                                Registered_Users bigint)''')

sql='''insert into top_user_district(State,Year, Quarter, District,Registered_Users)
                                            
                                            values(%s,%s,%s,%s,%s)'''
val=top_userdi_df.values.tolist()
cursor.executemany(sql,val)
mydb.commit()